# Configuraci贸n del Proyecto
COMPOSE_PROJECT_NAME=sde
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Rutas de Origen (Utiliza rutas absolutas para Windows)
# Ejemplos:
# Windows: LOCAL_SRC_PATH=D:/trabajo/ib/sde
# Linux/Mac: LOCAL_SRC_PATH=./
LOCAL_SRC_PATH=D:\trabajo\ib\sde

# Puertos
WEB_PORT=80
DB_PORT=5432

# Configuraci贸n de Base de Datos
DB_USER=username
DB_PASSWORD=password
DB_NAME=testdb

# Configuraci贸n de CodeIgniter
CI_ENV=development

# Configuraci贸n de PHP
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=300